# assistant

./: .gitignore  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  SimpleAssistant.java  SimpleFileAssistant.java  pom.xml  run-demo.sh  run-simple.sh  start.sh  test-api.sh
assistant-ai/: pom.xml
assistant-ai/src/main/java/com/assistant/ai/service/: AIModelManager.java  EmbeddingService.java  ONNXEmbeddingService.java  VectorSearchService.java
assistant-common/: pom.xml
assistant-common/src/main/java/com/assistant/common/constants/: AssistantConstants.java
assistant-common/src/main/java/com/assistant/common/dto/: BaseResponse.java  ErrorResponse.java  FileInfo.java  SearchRequest.java  SearchResult.java
assistant-common/src/main/java/com/assistant/common/exception/: AssistantException.java  BaseException.java  BusinessException.java  ErrorCode.java  RetryableException.java  SystemException.java  ValidationError.java  ValidationException.java
assistant-common/src/main/java/com/assistant/common/util/: CircuitBreaker.java  ExceptionUtils.java  FileUtils.java  RetryUtils.java  ValidationUtils.java
assistant-core/: pom.xml
assistant-core/src/main/java/com/assistant/core/config/: MyBatisConfig.java
assistant-core/src/main/java/com/assistant/core/entity/: FileIndex.java  SearchHistory.java  UserConfig.java  WatchFolder.java
assistant-core/src/main/java/com/assistant/core/handler/: SqliteLocalDateTimeTypeHandler.java
assistant-core/src/main/java/com/assistant/core/mapper/: FileIndexMapper.java  SearchHistoryMapper.java  UserConfigMapper.java  WatchFolderMapper.java
assistant-core/src/main/java/com/assistant/core/service/: AIEmbeddingService.java  AIEnhancedSummaryService.java  AISummaryService.java  DatabaseInitService.java  EnhancedDocumentParserService.java  FileIndexService.java  FinancialAnalysisService.java  IndexOptimizationService.java  ModelDownloadService.java  OptimizedSearchService.java  SearchService.java  WatchFolderService.java
assistant-core/src/main/resources/: application.yml  schema.sql
assistant-desktop/: README.md  index.html  package-lock.json  package.json  start-desktop.sh  test.html  tsconfig.electron.json  vite.config.ts
assistant-desktop/src/main/: main.ts
assistant-desktop/src/preload/: index.ts
assistant-desktop/src/renderer/: App.tsx  index.css
assistant-desktop/src/renderer/components/: Header.tsx
assistant-desktop/src/renderer/pages/: Dashboard.tsx  Folders.tsx  Monitoring.tsx  Search.tsx  Settings.tsx
assistant-desktop/src/renderer/stores/: apiStore.ts  appStore.ts
assistant-storage/: pom.xml
assistant-storage/src/main/java/com/assistant/storage/service/: PersistentFileIndexService.java  PersistentVectorStorageService.java  StorageManager.java  VectorStorageService.java
assistant-web/: pom.xml
assistant-web/src/main/java/com/assistant/web/: AssistantWebApplication.java
assistant-web/src/main/java/com/assistant/web/controller/: AIModelController.java  AssistantController.java  EnhancedAssistantController.java  ExceptionController.java  MonitoringController.java  OptimizedAssistantController.java  StorageController.java
assistant-web/src/main/java/com/assistant/web/exception/: ExceptionAdvice.java  ExceptionMetrics.java  GlobalExceptionHandler.java
assistant-web/src/main/java/com/assistant/web/health/: AssistantHealthIndicator.java
assistant-web/src/main/java/com/assistant/web/monitor/: AlertManager.java  PerformanceMonitor.java  SystemMetricsCollector.java
assistant-web/src/main/resources/: application-v2-simple.yml  application-v2.yml  application.yml
assistant-web/src/test/resources/: application-test.yml
frontend/: index.html  test-financial.html  test-summary.html  test.html
