<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.assistant</groupId>
        <artifactId>file-ai-assistant</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>assistant-web</artifactId>
    <packaging>jar</packaging>
    <name>Assistant Web</name>
    <description>Web接口模块 - RESTful API</description>

    <dependencies>
        <!-- 依赖核心模块 -->
        <dependency>
            <groupId>com.assistant</groupId>
            <artifactId>assistant-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- 依赖AI模块 -->
        <dependency>
            <groupId>com.assistant</groupId>
            <artifactId>assistant-ai</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- 依赖存储模块 -->
        <dependency>
            <groupId>com.assistant</groupId>
            <artifactId>assistant-storage</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.assistant.web.AssistantWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
